@media only screen and (min-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: 180px 1fr;
    }

    #logo-img {
        padding: 10px;
        align-self: center;
    }
    #logo-img img {
        box-shadow: rgba(0, 0, 0, 0.32) 0px 3px 8px;
        width: 120px;
        
    }
    header h1 {
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        font-family: var(--header-font);
        font-size: 2rem;
    }
    #menuButton {
        display: none;
    }
    #animateMe, #animateMe.open {
        justify-self: start;
        display: flex;
        justify-content: space-around;
        width: auto;
        height: 140px;
        background: none;
    }

    ul.menuLinks {
        list-style-type: none;
        display: flex;
        align-self: center;
        gap: 4vw;
    }
    
    ul.menuLinks li a:hover {
        color: white;
        background-color: var(--secondary-color);
        border-radius: 7px;
        transition: .2s;
    }
    .wayfinding, .wayfinding:hover {
        background-color: var(--secondary-color)!important;
        padding: 10px;
        border-radius: 7px;
    }

    main {
        min-height: 80vh;
    }
    
    #hero-text {
        display: grid;
        grid-template-columns: 1fr 600px;
    }
    #hero-img {
        grid-column: 2/3;
        grid-row: 1/5;
        align-self: center;
        justify-self: center;
    }
    #hero-img img {
        width: 450px;
        box-shadow: rgba(246, 170, 28, 0.26) 0px 10px 36px 0px, rgba(246, 170, 28, 0.16) 0px 0px 0px 1px;
    }

    #headline, .headline-text {
        grid-column: 1/2;
        padding-left: 30px;
        padding-right: 30px;
    }
    #headline {
        font-size: 3rem;
        margin-bottom: 0;
    }

    .headline-text {
        justify-self: center;
        padding-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        padding-bottom: 25px;
    }

    #button-div {
        grid-column: 1/2;
        justify-self: center;
    }
    #random-button:hover {
        background: var(--primary-color);
        color: var(--text-color);
        border: 2px solid var(--text-color);
    }

    #suggest-button:hover {
        background: var(--primary-color);
        color: var(--tertiary-color);
        border: 2px solid var(--tertiary-color);
    }

    #random-movies {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #critically-rated, #dylans-choice {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        width: 40vw;
        min-width: 475px;
        margin-top: 10px;
    }
    #critically-rated h3, #dylans-choice h3 {
        grid-column: 1/4;
    }

    .slide{
        grid-row: 2/3;
    }

    .poster-img {
        width: 150px;
    }
    .poster-img:hover {
        cursor: pointer;
        opacity: .7;
        transition: .3s;
    }
    #close-modal:hover {
        cursor: pointer;
    }

    #critically-rated dialog, #dylans-choice dialog, #random-modal dialog {
        width: 40vw;
        text-align: left;
    }

    #critically-rated dialog h3, #dylans-choice dialog h3, #random-modal dialog h3 {
        text-align: center;
    }

    #form-modal {
        width: 40vw;
    }
    #form-modal h2 {
        text-align: center;
    }

    #results-card {
        width: 30vw;
    }

}