@media only screen and (min-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: 140px 400px 1fr;
        color: var(--header-text-c); 
        background-color: var(--primary-color); 
    }
    #logo {
        padding: 10px;
    }
    #logo img {
        box-shadow: rgba(55, 38, 38, 0.24) 0px 3px 8px;
        
    }
    header h1 {
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        font-family: var(--header-font);
        font-size: 2rem;
    }
    #menuButton {
        display: none;
    }
    #animateMe, #animateMe.open {
        display: flex;
        justify-content: space-around;
        background-color: var(--primary-color);
        width: auto;
        height: 140px;
    }

    ul.menuLinks {
        list-style-type: none;
        display: flex;
        align-self: center;
        gap: 4vw;
    }
    
    ul.menuLinks li a:hover {
        color: #c1f370;
        background-color: var(--primary-color);
    }
    .wayfinding, .wayfinding:hover {
        background-color: var(--secondary-color)!important;
        padding: 10px;
        border-radius: 7px;
    }

    #home {
        margin: 20px;
        margin-left: 10vw;
    }

    #hero-img picture{
        grid-column: 1/3;
        grid-row: 1/3;
        text-align: center;
    }

    #join-link {
        margin-bottom: 6vh;
    }
    #join-link:hover {
        margin-bottom: 7vh;
        transition: .5s;
    }

    #main-view-cards {
        display: grid;
        grid-template-columns: 38vw 21vw 21vw;
        justify-content: center;

    }

    #events {
        width: 37vw;
        height: 30vh;
        grid-row: 1/2;
    }
    #current-weather {
        width: 20vw;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 81px 1fr;
        grid-template-rows: 27px 1fr;
        text-align: left;
    }
    #current-weather-list {
        margin-top: 10px;
    }
    #forecast {
        width: 20vw;
        height: 30vh;
    }

    #forecast-list {
        text-align: left;
        margin-left: 20px;
    }

    #best-businesses {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin: 0 auto;
        margin-top: 20px;
        grid-column: 1/4;
        background-color: var(--header-text-c);
    }

    footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        text-align: left;
    }
    #social-links {
        display: flex;
        align-items: center;
        margin-left: 50px;
    }

    footer p {
        padding: 6px;
        margin-left: 50px;
    }
}