@media only screen and (min-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: 140px 400px 1fr;
        color: var(--header-text-c); 
        background-color: var(--primary-color); 
    }
    #logo {
        padding: 10px;
    }
    #logo img {
        box-shadow: rgba(55, 38, 38, 0.24) 0px 3px 8px;
        
    }
    header h1 {
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        font-family: var(--header-font);
        font-size: 2rem;
    }
    #menuButton {
        display: none;
    }
    #animateMe, #animateMe.open {
        display: flex;
        justify-content: space-around;
        background-color: var(--primary-color);
        width: auto;
        height: 140px;
    }

    ul.menuLinks {
        list-style-type: none;
        display: flex;
        align-self: center;
        gap: 4vw;
    }
    
    ul.menuLinks li a:hover {
        color: #c1f370;
        background-color: var(--primary-color);
    }

    #business-cards {
        margin: 0 auto;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        background-color: var(--header-text-c);
    }

    .card {
        width: 400px;
        border: solid 1px var(--secondary-color);
        padding: 20px;
        margin: 20px;
        justify-self: center;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }
    
    .card h2 {
        padding: 10px;
        font-family: var(--business-title-font);
        font-weight: 600;
    }
    
    .card p {
        padding: 5px;
        font-family: var(--business-text-font);
    }
    .car p, .card a {
        font-family: var(--business-text-font);
    }
    
    #pickleball {
        width: 230px;
        height: 80px;
    }
    #murray-rec {
        height: 100px;
        width: 320px;
    }

    footer {
        background-color: var(--primary-color);
        color: var(--header-text-c);
        font-size: 1.5rem;
        font-family: var(--header-font);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        text-align: center;
    }
    footer p {
        margin: 8px;
    }
}