* {
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #799c40;
    --secondary-color: #4c6226;
    --header-text-c: white;
    --subheader-text-c: #9d6841;
    --header-font: "Dosis", sans-serif;
    --button-font: "Concert One", sans-serif;
    --business-title-font: "Poppins", sans-serif;
    --business-text-font: "Halant", serif;
}
header {
    display: grid;
    grid-template-columns: 150px 100px auto;
    color: var(--header-text-c);
    background-color: var(--primary-color);
    height: 145px;
    width: 100%;
}
#logo {
    align-self: center;
    padding: 10px;
}
#logo img {
    box-shadow: rgba(55, 38, 38, 0.24) 0px 3px 8px;
}

header h1 {
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: var(--header-font);
    font-size: 1.3rem;
}

#menuButton {
    font-size: 3rem;
    background: none;
    border: none;
    color: var(--header-text-c);
    cursor: pointer;
    text-align: right;
    padding: .25rem 2vw;
    align-self:start;
}
#menuButton::before {
    content: "â˜°"
}
#menuButton.open::before {
    content: "x"
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.4s ease-out;
    background-color: var(--secondary-color);
    width: 100vw;
    list-style-type: none;
    z-index: 100;
}
nav ul {
    overflow: hidden;
}
nav.open {
    grid-template-rows: 1fr;
    background-color: var(--secondary-color);
    width: 100vw;
}

ul.menuLinks li a {
    display: block;
    text-decoration: none;
    color: var(--header-text-c);
    font-size: 1.5rem;
    font-family: var(--business-title-font);
    font-weight: 600;
    padding: 10px;
}
ul.menuLinks li a:hover {
    background-color:#6b8e2d;
}
.wayfinding, .wayfinding:hover {
    background-color: #6b8e2d!important;
    padding: 10px;
}

#hero-img {
    display: grid;
    grid-template-columns: 50vw 50vw;
}

#hero-img picture{
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
}

#join-link {
    position: relative;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    text-align: center;
    width: 9vw;
    margin-bottom: 5vw;
    text-decoration: none;
    overflow: hidden;
    transition: background 400ms;
    outline: 0;
    border: 0;
    color: var(--header-text-c);
    background-color: var(--subheader-text-c);
    padding: 13px;
    font-family: var(--button-font);
    font-weight: 700;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

span.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: #d2966c;
    color: white;
}
@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

#hero-img img{
    grid-column: 1/3;
    grid-row: 1/3;
    max-width: 100vw;
    height: auto;
}
h2 {
    color: var(--secondary-color);
    font-family: var(--header-font);
    font-weight: bold;
    margin: 10px;
}

#events {
height: 23vh;
}
#current-weather {
height: 30vh;
}
#forecast {
height: 18vh;
}

#events, #current-weather, #forecast {
    background-color: var(--primary-color);
    width: 90vw;
    margin: 0 auto;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#events h2, #current-weather h2, #forecast h2 {
    background-color: var(--secondary-color);
    width: 98.9%;
    margin: 0 auto;
    color: var(--header-text-c);
    font-size: 1.3rem;
    padding: 2px;
    text-align: center;
}

#current-weather {
    text-align: center;
}
#current-weather h2 {
    grid-column: 1/3;
    height: 27px;
}

#current-weather-list li, #forecast-list li {
    list-style: none;
    color: var(--header-text-c);
    font-family: var(--business-title-font);
    font-size: 1.5rem;
}

#current-weather-list {
    margin-bottom: 10px;
}

#current-weather figure {
    margin: 0 auto;
    align-content: start;
}

#current-weather figure img {
    width: 80px;
}
#weather-caption {
    text-transform: capitalize;
}

#forecast-list {
    text-align: center;
    margin-top: 7px;
}

#best-businesses {
    margin: 0 auto;
    grid-column: 1/4;
    width: 100%;
    display: block;
    background-color: var(--header-text-c);
}

.card { margin: 0 auto;
    width: 280px;
    border: solid 1px var(--secondary-color);
    padding: 20px;
    margin-bottom: 20px;
    justify-self: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card h2 {
    padding: 10px;
    font-family: var(--business-title-font);
    font-weight: 600;
}

.card p {
    padding: 5px;
}

.car p, .card a {
    font-family: var(--business-text-font);
}

#pickleball {
    width: 230px;
    height: 80px;
}
#murray-rec {
    height: 65px;
    width: 200px;
}

#netflix, #cinemark, #bni, #sony, #pizza {
    width: 200px;
    height: 130px;
}

footer {
    display: block;
    background-color: var(--primary-color);
    color: var(--header-text-c);
    font-family: var(--header-font);
    font-size: 1.5rem;
    margin: 0;
}

#social-links {
    display: flex;
    align-items: center;
}

footer p {
    padding: 8px;
}